{
  "name": "cvforge-vite-firebase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "firebase": "latest",
    "html2canvas": "latest",
    "html2pdf.js": "^0.14.0",
    "jspdf": "latest",
    "lucide": "^1.3.0",
    "lucide-react": "^1.17.0",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.6.0",
    "react-router-dom": "latest",
    "vite": "latest"
  }
}
